<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container .item {
        background-color: red;
      }
      .main-container > .item {
        background-color: blueviolet;
        padding: 10px;
      }
      .button {
        background-color: green;
        color: white;
        padding: 20px;
      }
      .button.active {
        background-color: blue;
      }
      .button.danger {
        background-color: red;
        color: white;
      }
      .item1 + .item2 {
        background-color: yellow;
      }
      input[type="text"] {
        background-color: pink;
        border: 1px;
        height: 30px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Container
      <div class="item">item</div>
    </div>

    <!-- item เป็นลูก main-container แค่ชั้นเดียว -->
    <div class="main-container">
      container

      <div class="item">
        item
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
    </div>

    <!-- 3. class ติดกัน -->
    <button class="button">Submit</button>
    <button class="button active">Submit</button>
    <button class="button danger">Submit</button>
    <!-- adjacent -->
    <div class="item1">item 1</div>
    <div class="item2">item 2</div>
    <!-- attribute selector -->
    <input type="text" name="password" />
    <input type="text" name="password" />
    <input type="text" name="email" />
  </body>
</html>
