<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        background-color: rgb(43, 142, 213);
        color: white;
        padding: 10px;
        border: 0;
      }
      .button:hover {
        background-color: rgb(207, 23, 177);
      }
      input[type="text"]:focus {
        background-color: aqua;
      }
      .container .item:first-child {
        background-color: red;
      }
      .container .item:nth-child(4) {
        background-color: yellow;
      }
      .container .item:last-child {
        background-color: rgb(79, 160, 79);
      }
    </style>
  </head>
  <body>
    <button class="button">Button</button>
    <input type="text" name="" id="" />

    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
